<!DOCTYPE html>
<html>

<head>
    <title>האתר של שאלון </title>
    <style>
            h1 {
            font-size: 75px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
        }


        p {
            font-family: 'Times New Roman', Times, serif;
        }


        .sub-headline {
            font-size: 48px;
            text-align: center;
        }


        table:hover {
            border-style: dashed;
            border-width: 15px;
        }


        .profile-pic {
            display:block;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            width: 200px;
            height: 100px;
        }

        .nav-bar {
            position: fixed;
            top: 0;
            right: 0;
            width: 20%;
            height: 100%;
            direction: rtl;
        }
            
            
            .main {
            margin-right: 20%;
            direction: rtl;
            background-color: lightgray;
            top: 0;
            display: block;
            padding: 20px;
            height: 100%;
            border-style: groove;
            border-width: 10px;
            }
    </style>
</head>

<body>
    <div class="nav-bar">
        <ul>
            <li><a href="the site of alon.html">דף הבית</a></li>
            <li><a href="game 2.html">משחק ניחושים</a></li>
            <li><a href="index.html">מחשק החלליות</a></li>
        </ul>
    </div>
    <div class="main">
        <h1 class="main-title">ברוכים הבאים לאתר שלי</h1>
    <p>אני אלון וזה האתר שלי</p>
    <p></p>
    <br />
    <img src="https://instagram.fsdv3-1.fna.fbcdn.net/v/t51.2885-19/s150x150/119909713_828061544616042_5744051239245454349_n.jpg?_nc_ht=instagram.fsdv3-1.fna.fbcdn.net&_nc_ohc=VzBT_HjR7kYAX-nvEDb&oh=fd53d81fda3290f7fea051fe395e9872&oe=5FD0F1BB"
            width="300" height="315" />
    <br />
    <h2>קישורים חשובים</h2>
    <a href="http://google.com">מנוע החיפוש שלי</a>
    <br />
    <a href="https://www.instagram.com/Alpha1_alon/">האינסטגרם שלי</a>
    <br />
    <br />
    <div>
        <table border="2px">
            <tr>
                <td>דברים שאני אוהב</td>
                <td>לנגן בגיטרה</td>
                <td>לשחק במחשב</td>
                <td>לנסוע באופניים עם חברים
            </tr>
            <tr>
                <td>דברים שאני שונא</td>
                <td>לשחק כדורגל</td>
                <td>לרוץ</td>
            </tr>
        </table>
    </div>
    <hr />
    <h3>סרטים שאני אוהב</h3>
    <ul>
        <il>thor ragnarok</il>
        <il>back to the future</il>
        <il>Avengers:Infinty war</il>
    </ul>
    <hr />
    <br />
    <div> <u>שיר שאני אוהב</u>
        <br />


        <br />
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/L7mfjvdnPno" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    <div>
    
    
   
</body>
